<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edo.eno.rikosbeta.activity.CariActivity">

    <include layout="@layout/my_toolbar"
        android:id="@+id/toolbar_favorit"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvKost"
        android:layout_below="@id/toolbar_favorit"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progressbar_kost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/ivSad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_sad"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSad"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="Pencarian tidak ditemukan."/>

</RelativeLayout>
