<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edo.eno.rikosbeta.activity.HomeActivity" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/namaPanjang"
                style="@style/Name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:maxLines="2"
                android:textSize="21dp"
                android:paddingTop="10dp"
                android:text="Cari Kost" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffe5e5e5"/>

            <TextView
                android:id="@+id/email"
                style="@style/Name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textColor="#000000"
                android:maxLines="2"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:text="email@email.com" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:src="@drawable/divider"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffe5e5e5"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btnSearch"
                android:layout_marginTop="30dip"
                android:text="Cari"
                android:textAllCaps="false"
                android:background="@color/colorResistance"
                android:textSize="15sp"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>